$space--owl: 1.25em

$width-contain: 1180px

$container-padding: 25px
$container-space-top: $container-padding 
$container-space-side: $container-padding
$container-space-btm: $container-padding

// c-generics
$c-white:   #FEFEFE
$c-black:   #333333
$c-gray:    #F8F7F3
$c-tan:     #DFDED9
$c-green:   #91B382
$c-orange:  #f5a93a
$c-red:     #F0342B
// c-specifics
$c-bg:      darken($c-white, 7)


// Lobotomized Owl Selector - brilliant
// http://alistapart.com/article/axiomatic-css-and-lobotomized-owls
.container * + *
  margin-top: $space--owl

html 
  background-color: $c-bg

.contain 
  max-width: $width-contain
  margin: 0 auto
.container
  @extend .contain 
  margin-left: auto
  margin-right: auto
  padding: $container-space-top $container-space-side $container-space-btm