// -----------------------------------------
// Vars -- Type

$c-link: blue
$c-link-hover: darken($c-link, 7)

$font-family-heading: georgia
$font-family-body: sans-serif

$c-selection: white
$c-selection-bg: yellow

$c-hr: brown


// -----------------------------------------
// Type 

body
  line-height: 1.5em

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 
  font-family: $font-family-heading
  font-weight: 400
  line-height: 1.5em

h1, .h1
  font-size: 3em
h2, .h2
  font-size: 2.5em
h3, .h3
  font-size: 2em
h4, .h4
  font-size: 1.75em
h5, .h5
  font-size: 1.5em
h6, .h6
  font-size: 1.3em

p, ul, ol 
 font-size: 14px

a
  color: $c-link
  cursor: pointer
  text-decoration: none
  &:hover
    color: $c-link-hover

::selection
  color: $c-selection
  background: $c-selection-bg

small 
  font-size: .85em

.content-text
  ul, ol 
    margin-top: .2rem
    li+li 
      margin-top: .1rem

blockquote 
  font-size: 1em;
  background: darken($c-bg, 4);
  border-radius: 0 3px 3px 0;
  padding: .1rem .8rem;
  margin-left: 0;
  border-left: 3px solid tan;